<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV de Jeyson Mejía </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;
            max-width: 700px;
            margin: 0 auto;
            padding: 17px;
        }
        h1, h2, h3 {
            margin-bottom: 12px;
        }
      
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #377;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            border: 1px solid #ddd;
        }
        .image {
            max-width: 50%;
            height: auto;
        }

    </style>



</head>



<body>
    <div class="bs-secondary-color-rgb p-3 mb-3">


    <div class="bg-info text-white p-3 mb-3">
    <header>
        <h1>Currículum Vitae</h1>
    </header>
    </div>


    <section class="image">
        <div class="container">
        <img src="./FP.JPEG" alt="Fotografia" class="image">
        </div>
    </section>


    <section class="section">
        <div class="bg-success bs-light-border-subtle p-3 mb-3">
        <h2>Datos Generales</h2>
        <div class="card mb-3">
        <ul>
            <li><strong>Nombre completo:</strong> Jeyson Samuel Mejia Hernandez</li>
            <li><strong>Correo electrónico:</strong> jeyson.mejia@unah.hn</li>
            <li><strong>Dirección:</strong> 4 y 5 calle, 23 avenida, Bo. Guamilito, San Pedro Sula</li>
            <li><strong>Teléfono:</strong> +(504) 9667-8677</li>
        </ul>
        </div>
        </div>
    </section>


    <section class="section">
        <div class="bg-success tbs-light-border-subtle p-3 mb-3">
        <h2>Educación</h2>
        <div class="card mb-3">
        <ul>
            <li><strong>Escuela primaria:</strong> Ecuela Bilingue Montesori - <strong>2000/2006</strong></li>
            <li><strong>Escuela secundaria:</strong> Instituto Oficial Patria - <strong>2007/2013</strong></li>
            <li><strong>Universidad:</strong> Universidad Nacional Autonoma de Honduras, UNAH-VS, Ingenieria en Sistemas - <strong>(en curso)</strong></li>
        </ul>
        </div>
        </div>
    </section>


    <section class="section">
        <div class="bg-success bs-light-border-subtle p-3 mb-3">
        <h2>Experiencia Laboral</h2>
        <div class="card mb-3">
        <div class="card-body">
        <ul>
            <li>Grupo OPSA - Analista Financiero <strong>2013/2019</strong></li>
            <li>Telefonica Celular S.A. - Tecnico CCTV - <strong>2019/Actualidad</strong></li>
            <li>Creacion de un sitio web <strong>2024</strong></li>
            <h1></h1>
            <p class="card-text">
                <a href="https://comidaparatortugas.com/comida-para-tortugas-de-agua/" class="btn btn-primary" target="_blank">Visitar la tienda</a>
            </p>
        </ul>
        </div>
        </div>
        </div>   
    </section>


    <section class="section">
        <div class="bg-success bs-light-border-subtle p-3 mb-3">
        <h2>Cursos Recibidos</h2>
        <div class="card mb-3">
        <ul>
            <li>Diseño Grafico (Photoshop) - INFOP - 2017</li>
            <li>Instalaciones de redes - HIKVISION Honduras - 2019</li>
        </ul>
        </div>
        </div>
    </section>


    <section class="section">
        <div class="bg-success bs-light-border-subtle p-3 mb-3">
        <h2>Habilidades y otros aspectos</h2>
        <div class="card mb-3">
        <ul>
            <li>Capacidad eficientar el uso de recursos</li>
            <li>Habilidades en resolución de problemas</li>
            <li>Compromiso con la mejora continua</li>
        </ul>
        </div>
        </div>
    </section>


    <footer>
        <p>Última actualización: [17-Jul-2024]</p>
    </footer>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</div>    
</body>
</body>


</html>

